# microservices

./: .gitignore  README.md  pom.xml
auth-server/: Docerfile  pom.xml
auth-server/src/main/java/com/techie/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/techie/auth/server/audit/: AuditEventListener.java
auth-server/src/main/java/com/techie/auth/server/bootstrap/: DataInitializer.java
auth-server/src/main/java/com/techie/auth/server/config/: AuthorizationServerConfig.java  ClientRegistrationConfig.java  GlobalSecurityConfig.java  JwkConfig.java  ResourceServerConfig.java  SecuritySupportConfig.java  SwaggerConfig.java  TokenCustomizerConfig.java  TokenResponseCookieWriter.java  WebCorsConfig.java
auth-server/src/main/java/com/techie/auth/server/controller/: AdminController.java  HealthController.java  JwkController.java  LoginController.java  LogoutController.java  TokenDashboardController.java  TokenRequestLoggingFilter.java  UserInfoController.java
auth-server/src/main/java/com/techie/auth/server/dto/: AdminResponseDto.java  BaseErrorResponse.java  ClientDto.java  ErrorResponseDTO.java  FieldErrorDetail.java  PaginatedResult.java  TokenInfoDTO.java  TokenPageDTO.java  UserDTO.java  UserFilter.java  ValidationErrorResponse.java
auth-server/src/main/java/com/techie/auth/server/entity/: UserConsent.java  UserEntity.java
auth-server/src/main/java/com/techie/auth/server/exception/: AdminServiceException.java  ApiException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidUserException.java  ResourceNotFoundException.java  UserInfoException.java  UserNotFoundException.java  ValidationException.java
auth-server/src/main/java/com/techie/auth/server/mapper/: UserMapper.java
auth-server/src/main/java/com/techie/auth/server/repository/: UserRepository.java
auth-server/src/main/java/com/techie/auth/server/service/: AdminService.java  CustomUserDetailsService.java  TokenCleanupService.java  UserInfoService.java  UserSeeder.java
auth-server/src/main/java/com/techie/auth/server/specification/: UserSpecifications.java
auth-server/src/main/java/com/techie/auth/server/util/: PaginationUtil.java  PasswordHashes.java  PlainTextPasswordEncoder.java  RsaKeyGenerator.java  TenantSecurity.java
auth-server/src/main/resources/: application.properties  schema.sql
auth-server/src/main/resources/templates/: login.html
auth-server/src/test/java/com/techie/auth/server/: AuthServerApplicationTests.java
auth-server/src/test/java/com/techie/auth/server/util/: PasswordEncoderTest.java
config-repo/: application.yml  gateway-service.yml  oauth2-service.yml  tenant-service.yml  (+1 more)
event-model/: pom.xml
event-model/src/main/avro/: UserCreatedEvent.avsc
event-model/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/techie/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/techie/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/techie/gateway/controller/: GatewayController.java
gateway-service/src/main/java/com/techie/gateway/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/techie/gateway/filter/: LoggingFilter.java
gateway-service/src/main/java/com/techie/gateway/service/: RoutingService.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/techie/gateway/: GatewayServiceApplicationTests.java
tenant-service/: pom.xml
tenant-service/src/main/java/com/techie/tenant/service/: TenantServiceApplication.java
tenant-service/src/main/java/com/techie/tenant/service/avro/: AvroDeserializer.java
tenant-service/src/main/java/com/techie/tenant/service/config/: SecurityConfig.java
tenant-service/src/main/java/com/techie/tenant/service/controller/: TenantController.java
tenant-service/src/main/java/com/techie/tenant/service/dto/: TenantDTO.java
tenant-service/src/main/java/com/techie/tenant/service/entity/: TenantEntity.java
tenant-service/src/main/java/com/techie/tenant/service/exception/: TenantNotFoundException.java
tenant-service/src/main/java/com/techie/tenant/service/kafka/: Consumer.java  Producer.java  UserEventConsumer.java
tenant-service/src/main/java/com/techie/tenant/service/mapper/: TenantMapper.java
tenant-service/src/main/java/com/techie/tenant/service/repository/: TenantRepository.java
tenant-service/src/main/java/com/techie/tenant/service/service/: TenantService.java
tenant-service/src/main/resources/: application.properties
tenant-service/src/test/java/com/techie/tenant/service/: TenantServiceApplicationTests.java
tenant-service/src/test/resources/: application.yml
user-profile-service/: pom.xml
user-profile-service/src/main/java/com/techie/user/profile/: UserProfileServiceApplication.java
user-profile-service/src/main/java/com/techie/user/profile/Repository/: UserRepository.java
user-profile-service/src/main/java/com/techie/user/profile/config/: SecurityConfig.java
user-profile-service/src/main/java/com/techie/user/profile/controller/: UserController.java
user-profile-service/src/main/java/com/techie/user/profile/dto/: UserCreatedDTO.java
user-profile-service/src/main/java/com/techie/user/profile/entity/: UserEntity.java
user-profile-service/src/main/java/com/techie/user/profile/exception/: UserNotFoundException.java
user-profile-service/src/main/java/com/techie/user/profile/kafka/: UserEventProducer.java
user-profile-service/src/main/java/com/techie/user/profile/mapper/: UserCreatedMapper.java
user-profile-service/src/main/java/com/techie/user/profile/service/: UserService.java
user-profile-service/src/main/java/com/techie/user/profile/util/: JwtUtils.java
user-profile-service/src/main/resources/: application.properties  application.yml
user-profile-service/src/test/java/com/techie/user/profile/: UserEventIntegrationTest.java  UserProfileServiceApplicationTests.java
user-profile-service/src/test/resources/: application.yml
(+53 files in other folders)
