{
  "name": "my-oauth-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.5",
    "axios": "^1.11.0",
    "jwt-decode": "^4.0.0",
    "oidc-client-ts": "^3.3.0",
    "pkce-challenge": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-oauth2-pkce": "^2.0.7",
    "react-router-dom": "^7.8.2",
    "react-toastify": "^11.0.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
